# header information:
HNAND|9.07

# Views:
Vlayout|lay

# Cell NAND;1{lay}
CNAND;1{lay}||mocmos|1693467431591|1694254958753||DRC_last_good_drc_area_date()G1693641411822|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1693641411822
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||0|29||5||
NMetal-1-P-Active-Con|contact@1||12|29||5||
NMetal-1-P-Active-Con|contact@2||-12|29||5||
NMetal-1-N-Active-Con|contact@3||0|-20||5||
NMetal-1-N-Active-Con|contact@4||-12|-20||5||
NMetal-1-N-Active-Con|contact@5||12|-20||5||
NMetal-1-Polysilicon-1-Con|contact@8||-40|10||||
NMetal-1-Polysilicon-1-Con|contact@9||50|10||||
NN-Transistor|nmos@0||-6|-20|7||R|
NN-Transistor|nmos@1||6|-20|7||R|
NMetal-1-Pin|pin@0||-12|-37||||
NMetal-1-Pin|pin@1||-12|43||||
NMetal-1-Pin|pin@4||12|-4||||
NMetal-1-Pin|pin@7||0|15||||
NMetal-1-Pin|pin@8||29|15||||
NMetal-1-Pin|pin@9||12|15||||
NPolysilicon-1-Pin|pin@10||6|10||||
NPolysilicon-1-Pin|pin@11||-6|10||||
Ngeneric:Invisible-Pin|pin@12||-40|-11|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,Va a 0 pulse 5 0 0 1n 1n 2u 4u,Vb b 0 pulse 5 0 0 1n 1n 1u 2u,.tran 4u,".include D:\\DVD\\C5_Models.txt"]
NP-Transistor|pmos@0||-6|29|7||R|
NP-Transistor|pmos@1||6|29|7||R|
NMetal-1-P-Well-Con|substr@0||0|-37|15|||
NMetal-1-N-Well-Con|well@0||0|43|15|||
AP-Active|net@4|||S1800|contact@2||-12|29|pmos@0|diff-top|-9.75|29
AP-Active|net@5|||S1800|pmos@0|diff-bottom|-2.25|29|contact@0||0|29
AP-Active|net@6|||S1800|contact@0||0|29|pmos@1|diff-top|2.25|29
AP-Active|net@7|||S1800|pmos@1|diff-bottom|9.75|29|contact@1||12|29
AN-Active|net@8|||S1800|contact@4||-12|-20|nmos@0|diff-top|-9.75|-20
AN-Active|net@9|||S1800|nmos@0|diff-bottom|-2.25|-20|contact@3||0|-20
AN-Active|net@12|||S1800|nmos@1|diff-bottom|9.75|-20|contact@5||12|-20
AN-Active|net@13|||S1800|contact@3||0|-20|nmos@1|diff-top|2.25|-20
AMetal-1|net@16||1|S0|substr@0||0|-37|pin@0||-12|-37
AMetal-1|net@17||1|S900|contact@4||-12|-20|pin@0||-12|-37
AMetal-1|net@18||1|S2700|contact@2||-12|29|pin@1||-12|43
AMetal-1|net@19||1|S0|well@0||0|43|pin@1||-12|43
AMetal-1|net@24||1|S2700|contact@5||12|-20|pin@4||12|-4
AMetal-1|net@33||1|S900|contact@0||0|29|pin@7||0|15
AMetal-1|net@35||1|S1800|pin@7||0|15|pin@9||12|15
AMetal-1|net@36||1|S1800|pin@9||12|15|pin@8||29|15
AMetal-1|net@37||1|S2700|pin@4||12|-4|pin@9||12|15
APolysilicon-1|net@40|||S900|pmos@1|poly-left|6|22|pin@10||6|10
APolysilicon-1|net@41|||S900|pin@10||6|10|nmos@1|poly-right|6|-13
APolysilicon-1|net@42|||S1800|pin@10||6|10|contact@9||50|10
APolysilicon-1|net@43|||S900|pmos@0|poly-left|-6|22|pin@11||-6|10
APolysilicon-1|net@44|||S900|pin@11||-6|10|nmos@0|poly-right|-6|-13
APolysilicon-1|net@45|||S0|pin@11||-6|10|contact@8||-40|10
ENMOS||D5G2;Y4;|nmos@0|diff-bottom|U
ENMOS_1||D5G2;Y-4;|nmos@1|diff-top|U
EPMOS||D5G2;X7;|pmos@0|poly-left|U
EPMOS_1||D5G2;|pmos@1|diff-bottom|U
EVdd||D5G2;|well@0||U
Ea||D5G2;|contact@8||U
Eanandb||D5G2;|pin@8||U
Eb||D5G2;|contact@9||U
Egnd||D5G2;|substr@0||U
X
