# header information:
HNOR|9.07

# Views:
Vlayout|lay

# Cell NOR;1{lay}
CNOR;1{lay}||mocmos|1693469976293|1694255165361||DRC_last_good_drc_area_date()G1693471310096|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1693471310096
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-11|20||5||
NMetal-1-P-Active-Con|contact@1||0|20||5||
NMetal-1-P-Active-Con|contact@2||12|20||5||
NMetal-1-N-Active-Con|contact@3||-11|-20||5||
NMetal-1-N-Active-Con|contact@4||0|-20||5||
NMetal-1-N-Active-Con|contact@5||12|-20||5||
NMetal-1-Polysilicon-1-Con|contact@6||-30|10||||
NMetal-1-Polysilicon-1-Con|contact@7||40|10||||
NN-Transistor|nmos@0||-5|-20|7||R|
NN-Transistor|nmos@1||6|-20|7||R|
NMetal-1-Pin|pin@0||-11|36||||
NMetal-1-Pin|pin@1||-11|-45||||
NMetal-1-Pin|pin@2||0|0||||
NMetal-1-Pin|pin@3||30|0||||
NMetal-1-Pin|pin@4||12|0||||
NPolysilicon-1-Pin|pin@5||6|10||||
NPolysilicon-1-Pin|pin@6||-5|10||||
Ngeneric:Invisible-Pin|pin@7||-46|-16|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,Va a 0 pulse 5 0 0 1n 1n 2u 4u,Vb b 0 pulse 5 0 0 1n 1n 1u 2u,.tran 4u,".include D:\\DVD\\C5_Models.txt"]
NP-Transistor|pmos@0||-5|20|7||R|
NP-Transistor|pmos@1||6|20|7||R|
NMetal-1-P-Well-Con|substr@0||1|-45|15|||
NMetal-1-N-Well-Con|well@0||0|36|15|||
AP-Active|net@0|||S1800|contact@0||-11|20|pmos@0|diff-top|-8.75|20
AP-Active|net@1|||S1800|pmos@0|diff-bottom|-1.25|20|contact@1||0|20
AP-Active|net@2|||S1800|contact@1||0|20|pmos@1|diff-top|2.25|20
AP-Active|net@3|||S1800|pmos@1|diff-bottom|9.75|20|contact@2||12|20
AN-Active|net@4|||S1800|contact@3||-11|-20|nmos@0|diff-top|-8.75|-20
AN-Active|net@5|||S1800|nmos@0|diff-bottom|-1.25|-20|contact@4||0|-20
AN-Active|net@6|||S1800|contact@4||0|-20|nmos@1|diff-top|2.25|-20
AN-Active|net@7|||S1800|nmos@1|diff-bottom|9.75|-20|contact@5||12|-20
AMetal-1|net@10||1|S2700|contact@0||-11|20|pin@0||-11|36
AMetal-1|net@11||1|S0|well@0||0|36|pin@0||-11|36
AMetal-1|net@12||1|S900|contact@3||-11|-20|pin@1||-11|-45
AMetal-1|net@13||1|S0|substr@0||1|-45|pin@1||-11|-45
AMetal-1|net@14||1|S2700|contact@4||0|-20|pin@2||0|0
AMetal-1|net@16||1|S1800|pin@2||0|0|pin@4||12|0
AMetal-1|net@17||1|S1800|pin@4||12|0|pin@3||30|0
AMetal-1|net@18||1|S900|contact@2||12|20|pin@4||12|0
APolysilicon-1|net@19|||S900|pmos@1|poly-left|6|13|pin@5||6|10
APolysilicon-1|net@20|||S900|pin@5||6|10|nmos@1|poly-right|6|-13
APolysilicon-1|net@21|||S1800|pin@5||6|10|contact@7||40|10
APolysilicon-1|net@22|||S900|pmos@0|poly-left|-5|13|pin@6||-5|10
APolysilicon-1|net@23|||S900|pin@6||-5|10|nmos@0|poly-right|-5|-13
APolysilicon-1|net@24|||S0|pin@6||-5|10|contact@6||-30|10
ENMOS||D5G2;X-7;|nmos@1|poly-right|U
ENMOS_1||D5G2;Y-4;|nmos@0|diff-top|U
EPMOS||D5G2;X-7;|pmos@0|poly-right|U
EPMOS_1||D5G2;X-7;|pmos@1|poly-right|U
EVdd||D5G2;|well@0||U
Ea||D5G2;|contact@6||U
Eanorb||D5G2;|pin@3||U
Eb||D5G2;|contact@7||U
Egnd||D5G2;|substr@0||U
X
